# IndustrialScan

./: README.md
backend/: pom.xml
backend/src/main/java/com/azureskyler/industrialscan/: IndustrialScanApplication.java
backend/src/main/java/com/azureskyler/industrialscan/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/azureskyler/industrialscan/controller/: AuthController.java
backend/src/main/java/com/azureskyler/industrialscan/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/azureskyler/industrialscan/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java
backend/src/main/java/com/azureskyler/industrialscan/model/: User.java
backend/src/main/java/com/azureskyler/industrialscan/repository/: UserMapper.java
backend/src/main/java/com/azureskyler/industrialscan/service/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/azureskyler/industrialscan/: IndustrialScanApplicationTests.java
frontend/: manifest.json  pages.json
frontend/common/utils/: request.js
frontend/pages/auth/register/: register.vue
frontend/pages/index/: index.vue
frontend/pages/scan/editMask/: editMask.vue
frontend/pages/scan/listenCamera/: listenCamera.vue
