<?xml version="1.0" encoding="UTF-8"?>
<!-- 项目根配置 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven 模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 Spring Boot 父项目以获取默认配置 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>        <!-- Spring Boot 稳定版本 -->
        <relativePath/> <!-- 优先从本地仓库查找，找不到再从远程仓库下载 -->
    </parent>

    <!-- 项目坐标信息 -->
    <groupId>com.azureskyler</groupId>  <!-- 组织或公司域名反写 -->
    <artifactId>IndustrialScan</artifactId> <!-- 项目名称 -->
    <version>0.0.1-SNAPSHOT</version>   <!-- 开发中版本号 -->
    <name>IndustrialScan</name>         <!-- 项目显示名称 -->
    <description>IndustrialScan</description> <!-- 项目描述 -->

    <!-- 项目元信息（当前为空模板，可按需补充） -->
    <url/> <!-- 项目主页URL -->
    <licenses>
        <license/> <!-- 许可证信息 -->
    </licenses>
    <developers>
        <developer/> <!-- 开发者信息 -->
    </developers>
    <scm>
        <connection/>         <!-- 版本控制系统连接地址 -->
        <developerConnection/><!-- 开发者版本控制连接地址 -->
        <tag/>                <!-- 版本控制标签 -->
        <url/>                <!-- 版本控制浏览器访问地址 -->
    </scm>

    <!-- 自定义属性配置 -->
    <properties>
        <java.version>17</java.version> <!-- 指定 JDK 版本 -->
    </properties>

    <!-- 项目依赖管理 -->
    <dependencies>
        <!-- Spring Boot 核心启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- HTTP端点服务-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 测试相关依赖（仅在 test 阶段有效） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JWT工具类-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
        </dependency>

        <!-- 数据库相关 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 安全相关 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- Spring Boot Maven 插件（支持打包可执行jar） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
